GOOGLE_CLIENT_ID='230019421298-4jt3okr1uhcd9hha29crrnedqdfk2ada.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='gk7QCqPXCG3536pOLl6fl8tM'
ATLAS_SRV='mongodb+srv://admin:adminpassword@flappy-tim-oxhue.mongodb.net/test?retryWrites=true'
SESSION_SECRET='session-secret'